let jsonString1 = `
[
  {
    "id": 3922,
    "account": {
      "address": "tz1g7Vk9dxDALJUp4w1UTnC41ssvRa7Q4XyS"
    },
    "token": {
      "id": 2711,
      "contract": {
        "address": "KT1UCPcXExqEYRnfoXWYvBkkn5uPjn8TBTEe"
      },
      "tokenId": "0",
      "standard": "fa1.2"
    },
    "balance": "1000000",
    "transfersCount": 1,
    "firstLevel": 288231,
    "firstTime": "2022-03-24T15:32:40Z",
    "lastLevel": 288231,
    "lastTime": "2022-03-24T15:32:40Z"
  },
  {
    "id": 3934,
    "account": {
      "address": "tz1g7Vk9dxDALJUp4w1UTnC41ssvRa7Q4XyS"
    },
    "token": {
      "id": 2712,
      "contract": {
        "address": "KT1XZoJ3PAidWVWRiKWESmPj64eKN7CEHuWZ"
      },
      "tokenId": "0",
      "standard": "fa2",
      "metadata": {
        "name": "Klondike2",
        "symbol": "KL2",
        "decimals": "5"
      }
    },
    "balance": "201060",
    "transfersCount": 18,
    "firstLevel": 288249,
    "firstTime": "2022-03-24T15:38:10Z",
    "lastLevel": 619707,
    "lastTime": "2022-05-31T16:08:25Z"
  },
  {
    "id": 3935,
    "account": {
      "address": "tz1g7Vk9dxDALJUp4w1UTnC41ssvRa7Q4XyS"
    },
    "token": {
      "id": 2713,
      "contract": {
        "address": "KT1XZoJ3PAidWVWRiKWESmPj64eKN7CEHuWZ"
      },
      "tokenId": "1",
      "standard": "fa2",
      "metadata": {
        "name": "Klondike3",
        "symbol": "KL3",
        "decimals": "5"
      }
    },
    "balance": "400000",
    "transfersCount": 8,
    "firstLevel": 288250,
    "firstTime": "2022-03-24T15:38:25Z",
    "lastLevel": 619709,
    "lastTime": "2022-05-31T16:08:55Z"
  },
  {
    "id": 40465,
    "account": {
      "address": "tz1g7Vk9dxDALJUp4w1UTnC41ssvRa7Q4XyS"
    },
    "token": {
      "id": 2717,
      "contract": {
        "address": "KT1GVhG7dQNjPAt4FNBNmc9P9zpiQex4Mxob"
      },
      "tokenId": "3",
      "standard": "fa2",
      "metadata": {
        "name": "Tezzardz #10",
        "rights": "© 2021 George Goodwin. All rights reserved.",
        "symbol": "FKR",
        "formats": [
          {
            "uri": "ipfs://zdj7WgkxmCSgNVMFg2yR9mKgKjEH2RkzHatgHSCBYW3CQ5EJH",
            "mimeType": "image/png"
          }
        ],
        "creators": [
          "George Goodwin (@omgidrawedit)"
        ],
        "decimals": "0",
        "royalties": {
          "shares": {
            "tz1LLPWMyZ7gKsp3WnLfemyAYW6CoZoozku5": "5"
          },
          "decimals": "2"
        },
        "attributes": [
          {
            "name": "Background",
            "value": "Purple"
          },
          {
            "name": "Skin",
            "value": "Orange"
          },
          {
            "name": "Skin Pattern",
            "value": "Heavy"
          },
          {
            "name": "Clothing",
            "value": "Shrine Onesie"
          },
          {
            "name": "Tail Spikes",
            "value": "Rainbow"
          },
          {
            "name": "Headwear",
            "value": "Limited Spikes"
          },
          {
            "name": "Bling Level",
            "value": "$"
          },
          {
            "name": "Eyewear",
            "value": "Gold Leaf Eye Patch"
          },
          {
            "name": "Face",
            "value": "Straight Tongue Sad"
          }
        ],
        "displayUri": "ipfs://zdj7Wk92xWxpzGqT6sE4cx7umUyWaX2Ck8MrSEmPAR31sNWGz",
        "artifactUri": "ipfs://zdj7WgkxmCSgNVMFg2yR9mKgKjEH2RkzHatgHSCBYW3CQ5EJH",
        "description": "Tezzardz is a collection of 4,200 programmatically, randomly generated, snazzy little fukrs on the Tezos blockchain.",
        "thumbnailUri": "ipfs://zb2rhXWQ9X95yxQwusNjftDSWVQYbGjFFFFBjJKQZ8uCrNcvV"
      }
    },
    "balance": "1",
    "transfersCount": 7,
    "firstLevel": 545358,
    "firstTime": "2022-05-17T11:16:20Z",
    "lastLevel": 614636,
    "lastTime": "2022-05-30T16:20:45Z"
  },
  {
    "id": 42130,
    "account": {
      "address": "tz1g7Vk9dxDALJUp4w1UTnC41ssvRa7Q4XyS"
    },
    "token": {
      "id": 2718,
      "contract": {
        "address": "KT1GVhG7dQNjPAt4FNBNmc9P9zpiQex4Mxob"
      },
      "tokenId": "4",
      "standard": "fa2",
      "metadata": {
        "name": "Tezzardz #12",
        "rights": "© 2021 George Goodwin. All rights reserved.",
        "symbol": "FKR",
        "formats": [
          {
            "uri": "ipfs://zdj7WdYuKmsxyBtkkVcdLjtsfrF3caGdYz6NNuxTiJigsnm4s",
            "mimeType": "image/png"
          }
        ],
        "creators": [
          "George Goodwin (@omgidrawedit)"
        ],
        "decimals": "0",
        "royalties": {
          "shares": {
            "tz1LLPWMyZ7gKsp3WnLfemyAYW6CoZoozku5": "5"
          },
          "decimals": "2"
        },
        "attributes": [
          {
            "name": "Background",
            "value": "Peach"
          },
          {
            "name": "Skin",
            "value": "Orange"
          },
          {
            "name": "Skin Pattern",
            "value": "Freckles"
          },
          {
            "name": "Clothing",
            "value": "Pink Biker"
          },
          {
            "name": "Tail Spikes",
            "value": "Gold"
          },
          {
            "name": "Headwear",
            "value": "Rare Frog Hat"
          },
          {
            "name": "Face",
            "value": "Tiny Face"
          }
        ],
        "displayUri": "ipfs://zdj7WaSoswEYY5hcis4i4ZLDXpsusu8FaJNf4LfYXDoviiRem",
        "artifactUri": "ipfs://zdj7WdYuKmsxyBtkkVcdLjtsfrF3caGdYz6NNuxTiJigsnm4s",
        "description": "Tezzardz is a collection of 4,200 programmatically, randomly generated, snazzy little fukrs on the Tezos blockchain.",
        "thumbnailUri": "ipfs://zb2rhbd5iDakMTQMUADUM2YdPecMzrENnMHKBosEWD9Zc4f8e"
      }
    },
    "balance": "0",
    "transfersCount": 4,
    "firstLevel": 555200,
    "firstTime": "2022-05-19T11:21:00Z",
    "lastLevel": 597625,
    "lastTime": "2022-05-27T10:01:20Z"
  },
  {
    "id": 42145,
    "account": {
      "address": "tz1g7Vk9dxDALJUp4w1UTnC41ssvRa7Q4XyS"
    },
    "token": {
      "id": 2719,
      "contract": {
        "address": "KT1GVhG7dQNjPAt4FNBNmc9P9zpiQex4Mxob"
      },
      "tokenId": "5",
      "standard": "fa2",
      "metadata": {
        "name": "Tezzardz #20",
        "rights": "© 2021 George Goodwin. All rights reserved.",
        "symbol": "FKR",
        "formats": [
          {
            "uri": "ipfs://zdj7WiGdd8mo4i8vhKwRcbYEumcpe9CjHXqcsnjBLeDAYhhxF",
            "mimeType": "image/png"
          }
        ],
        "creators": [
          "George Goodwin (@omgidrawedit)"
        ],
        "decimals": "0",
        "royalties": {
          "shares": {
            "tz1LLPWMyZ7gKsp3WnLfemyAYW6CoZoozku5": "5"
          },
          "decimals": "2"
        },
        "attributes": [
          {
            "name": "Background",
            "value": "Pink"
          },
          {
            "name": "Skin",
            "value": "Red"
          },
          {
            "name": "Skin Pattern",
            "value": "Freckles"
          },
          {
            "name": "Vest",
            "value": "Pink"
          },
          {
            "name": "Clothing",
            "value": "Patterned Sweater"
          },
          {
            "name": "Headwear",
            "value": "Party Pal Hat"
          },
          {
            "name": "Bling Level",
            "value": "$"
          },
          {
            "name": "Eyewear",
            "value": "Dopey Swimming Goggles"
          },
          {
            "name": "Face",
            "value": "Straight Tongue Sad"
          }
        ],
        "displayUri": "ipfs://zdj7WVwx4CX5fK5sHmXhjTm5wG9nCrzSBy83CGNXJ78fAJmba",
        "artifactUri": "ipfs://zdj7WiGdd8mo4i8vhKwRcbYEumcpe9CjHXqcsnjBLeDAYhhxF",
        "description": "Tezzardz is a collection of 4,200 programmatically, randomly generated, snazzy little fukrs on the Tezos blockchain.",
        "thumbnailUri": "ipfs://zb2rhndGmg3GajqCvCwCr7ripVpxTYUfWNRJat6dsWhPSsvnu"
      }
    },
    "balance": "0",
    "transfersCount": 5,
    "firstLevel": 555304,
    "firstTime": "2022-05-19T11:52:30Z",
    "lastLevel": 619723,
    "lastTime": "2022-05-31T16:12:45Z"
  }
]
    `

let jsonStringBloxxer = `
[
  {
    "id": 387481387139073,
    "account": {
      "address": "tz1Te4MXuNYxyyuPqmAQdnKwkD8ZgSF9M7d6"
    },
    "token": {
      "id": 334869870673921,
      "contract": {
        "address": "KT1NjMYSVnfrTiuKEKsyXp61hnWP3CL6qPW2"
      },
      "tokenId": "0",
      "standard": "fa2",
      "totalSupply": "516",
      "metadata": {
        "name": "Blockxer Beta Cartridge",
        "formats": [
          {
            "uri": "ipfs://QmVhgnkY9G6yT4BhHKbwQg9gyCzWF7fFeDM4YTyttXWJpt",
            "mimeType": "image/jpeg"
          }
        ],
        "decimals": "0",
        "displayUri": "ipfs://QmVhgnkY9G6yT4BhHKbwQg9gyCzWF7fFeDM4YTyttXWJpt",
        "artifactUri": "ipfs://QmVhgnkY9G6yT4BhHKbwQg9gyCzWF7fFeDM4YTyttXWJpt",
        "description": "This is a special pre-release beta cartridge of the Blockxer game, allowing players to try the game before it is launched.",
        "thumbnailUri": "ipfs://QmVhgnkY9G6yT4BhHKbwQg9gyCzWF7fFeDM4YTyttXWJpt",
        "isTransferable": true,
        "isBooleanAmount": false,
        "shouldPreferSymbol": false
      }
    },
    "balance": "1",
    "transfersCount": 1,
    "firstLevel": 2908827,
    "firstTime": "2022-11-23T11:47:29Z",
    "lastLevel": 2908827,
    "lastTime": "2022-11-23T11:47:29Z"
  }
]
`
